# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPPNN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/KrabGor/OneDrive/Programming/C++NN/build/
# =============================================================================
# Object build statements for EXECUTABLE target CPPNN


#############################################
# Order-only phony target for CPPNN

build cmake_object_order_depends_target_CPPNN: phony || CMakeFiles/CPPNN.dir

build CMakeFiles/CPPNN.dir/src/main.cpp.obj: CXX_COMPILER__CPPNN_unscanned_Debug C$:/Users/KrabGor/OneDrive/Programming/C++NN/src/main.cpp || cmake_object_order_depends_target_CPPNN
  DEP_FILE = CMakeFiles\CPPNN.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/KrabGor/OneDrive/Programming/C++NN/include
  OBJECT_DIR = CMakeFiles\CPPNN.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPNN.dir\src

build CMakeFiles/CPPNN.dir/src/logging.cpp.obj: CXX_COMPILER__CPPNN_unscanned_Debug C$:/Users/KrabGor/OneDrive/Programming/C++NN/src/logging.cpp || cmake_object_order_depends_target_CPPNN
  DEP_FILE = CMakeFiles\CPPNN.dir\src\logging.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/KrabGor/OneDrive/Programming/C++NN/include
  OBJECT_DIR = CMakeFiles\CPPNN.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPNN.dir\src

build CMakeFiles/CPPNN.dir/src/dataloader.cpp.obj: CXX_COMPILER__CPPNN_unscanned_Debug C$:/Users/KrabGor/OneDrive/Programming/C++NN/src/dataloader.cpp || cmake_object_order_depends_target_CPPNN
  DEP_FILE = CMakeFiles\CPPNN.dir\src\dataloader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/KrabGor/OneDrive/Programming/C++NN/include
  OBJECT_DIR = CMakeFiles\CPPNN.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPNN.dir\src

build CMakeFiles/CPPNN.dir/src/stringtech.cpp.obj: CXX_COMPILER__CPPNN_unscanned_Debug C$:/Users/KrabGor/OneDrive/Programming/C++NN/src/stringtech.cpp || cmake_object_order_depends_target_CPPNN
  DEP_FILE = CMakeFiles\CPPNN.dir\src\stringtech.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/KrabGor/OneDrive/Programming/C++NN/include
  OBJECT_DIR = CMakeFiles\CPPNN.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPNN.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target CPPNN


#############################################
# Link the executable CPPNN.exe

build CPPNN.exe: CXX_EXECUTABLE_LINKER__CPPNN_Debug CMakeFiles/CPPNN.dir/src/main.cpp.obj CMakeFiles/CPPNN.dir/src/logging.cpp.obj CMakeFiles/CPPNN.dir/src/dataloader.cpp.obj CMakeFiles/CPPNN.dir/src/stringtech.cpp.obj
  DEP_FILE = CMakeFiles\CPPNN.dir\link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file,CMakeFiles\CPPNN.dir\link.d
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPPNN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPPNN.exe
  TARGET_IMPLIB = libCPPNN.dll.a
  TARGET_PDB = CPPNN.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\KrabGor\OneDrive\Programming\C++NN\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\KrabGor\OneDrive\Programming\C++NN -BC:\Users\KrabGor\OneDrive\Programming\C++NN\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\KrabGor\OneDrive\Programming\C++NN\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\KrabGor\OneDrive\Programming\C++NN -BC:\Users\KrabGor\OneDrive\Programming\C++NN\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CPPNN: phony CPPNN.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/KrabGor/OneDrive/Programming/C++NN/build

build all: phony CPPNN.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/KrabGor/OneDrive/Programming/C++NN/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.27.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/KrabGor/OneDrive/Programming/C++NN/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.27.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
